# order-book-monitor

./: README.md  pom.xml
src/main/java/com/mtereshchuk/assignment/: OrderBookMonitor.java
src/main/java/com/mtereshchuk/assignment/core/: BookManagerProvider.java  OrderBookManager.java  OrderBookStorage.java
src/main/java/com/mtereshchuk/assignment/core/impl/: InMemoryOrderBook.java  OrderBookPrinter.java
src/main/java/com/mtereshchuk/assignment/provider/binance/: BinanceApiConfig.java  BinanceApiException.java  BinanceRestClient.java  BinanceWebSocketClient.java
src/main/java/com/mtereshchuk/assignment/provider/binance/impl/: BinanceBookManagerProvider.java  BinanceOrderBookManager.java  BinanceRestClientImpl.java  BinanceWebSocketClientImpl.java
src/main/java/com/mtereshchuk/assignment/provider/binance/json/: BinanceRestError.java  DepthEvent.java  OrderBook.java
src/main/java/com/mtereshchuk/assignment/utils/: CollectionUtils.java  ConsoleColors.java  ThreadUtils.java
src/test/java/com/mtereshchuk/assignment/core/: TestOrderBook.java
src/test/java/com/mtereshchuk/assignment/core/impl/: InMemoryOrderBookTest.java  OrderBookPrinterTest.java
src/test/java/com/mtereshchuk/assignment/provider/binance/impl/: BinanceOrderBookManagerTest.java
src/test/java/com/mtereshchuk/assignment/utils/: TestUtils.java
